<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/codeignTest/application/models/status.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/settings.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/controllers/upload.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/messages.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/guest_hashtags.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/controllers/profile.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/models/index.html</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/welcome_message.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/members.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/profile_guest.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/login.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/models/settings.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/profile.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/header.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/guest_content.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/guest_header.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/views/hashtag.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/controllers/welcome.php</file>
            <file>file:/C:/wamp/www/codeignTest/application/models/user.php</file>
        </group>
    </open-files>
</project-private>
